{
  "name": "winoffer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js --open",
    "test": "node --test test/*.test.js",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "imapflow": "2.0.7",
    "mailparser": "3.9.28"
  }
}
